{
  "name": "cortico-provider-deepseek",
  "version": "0.1.2",
  "type": "module",
  "main": "./index.ts",
  "keywords": ["cortico-provider"],
  "files": ["index.ts", "pricing.ts", "console", "dist", "README.md"],
  "scripts": {
    "build:console": "esbuild console/client.ts --bundle --format=esm --outfile=dist/console.js"
  },
  "cortico": { "kind": "provider", "api": 5, "consoleClient": "dist/console.js" }
}
